\relax 
\gdef \LT@i {\LT@entry 
    {1}{42.51964pt}\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{95.79504pt}\LT@entry 
    {1}{257.38513pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{btn002-mackerel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flounder stub compiler}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:flounder}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface definition language}{5}}
\newlabel{sec:idl}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexical conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interface specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transparent type alias}{6}}
\newlabel{sec:lang:alias}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Type definition}{6}}
\newlabel{sec:lang:typedef}{{2.2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed-size array}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Enumeration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Alias}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simple message}{7}}
\newlabel{sec:lang:message}{{2.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}RPC}{8}}
\newlabel{sec:lang:rpc}{{2.2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invocation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flounder stub API}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binding process}{10}}
\newlabel{sec:binding_bindingproc}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Server-side: export}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Client-side: bind}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binding objects}{11}}
\newlabel{sec:binding_objs}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receiving messages}{12}}
\newlabel{sec:binding_rx}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sending messages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Error handling}{14}}
\newlabel{sec:binding_errors}{{3.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Runtime support}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waitsets and event handling}{15}}
\newlabel{sec:waitset}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}(Abstract) event channels}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Waitset API}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Waitset creation/destruction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Event dispatch}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interconnect drivers}{17}}
\newlabel{sec:icds}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Export and binding}{17}}
\newlabel{sec:binding}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Export}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binding}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UMP bind process}}{18}}
\newlabel{fig:ump_bind}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indirect capability transfer}{18}}
\newlabel{sec:capxfer}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interconnect drivers}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:icds}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LMP: local (intra-core) message passing}{20}}
\newlabel{sec:lmp_icd}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messaging with the local Monitor}{20}}
\newlabel{sec:monitor}{{5.1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UMP: user-level message passing with coherent shared memory}{20}}
\newlabel{sec:ump_icd}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RCK: message passing on the SCC}{20}}
\newlabel{sec:rck_icd}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BMP: Beehive message passing}{20}}
\newlabel{sec:bmp_icd}{{5.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Flounder backends}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loopback}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Message buffers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RPC Client}{21}}
\newlabel{sec:rpcclient}{{6.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}THC}{21}}
\newlabel{sec:thc}{{6.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}AHCI Command Translator}{21}}
\newlabel{sec:ahci}{{6.5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Name service}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nameservice}{{7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interaction with Hake build system}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hake}{{8}{23}}
\bibstyle{plain}
\bibdata{defs,barrelfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unsupported features and future work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
