\relax 
\gdef \LT@i {\LT@entry 
    {1}{42.51964pt}\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{95.79504pt}\LT@entry 
    {1}{257.38513pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Barrelfish OS Services}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:services}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\newlabel{sec:intro}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Services}{3}}
\newlabel{sec:services}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Binding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Capability Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Debugging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Device Driver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Device Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Group Communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Locking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Memory Allocation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Naming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Network Stack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Power Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Principals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Process Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Resource Accounting and Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Routing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Shell}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}SKB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}Storage Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.20}Terminal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.21}Threading}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.22}Tracing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.23}Virtual Machine Monitor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.24}Virtual Memory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Service Categories}{7}}
\newlabel{sec:categories}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Barrelfish Services}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General OS Services}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Service Dependencies}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dependencies}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{9}}
\newlabel{chap:dependencies}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Binding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Capability Management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Debugging}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Device Drivers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Device Management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Group Communication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Locking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Memory Allocation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Naming}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Network Stack}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Power Management}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Principals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Process Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Resource Accounting and Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Routing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Shell}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}SKB}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}Storage Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}Terminal}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}Threading}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}Tracing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.23}Virtual Machine Monitor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.24}Virtual Memory}{13}}
\bibstyle{abbrvnat}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Status}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use dependencies between OS services. Dashed lines indicate dependencies we are uncertain about.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dep2-a}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Subset of fundamental use dependencies between OS services.\relax }}{17}}
\newlabel{fig:dep2-f}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Subset of barrelfish-implementation specific use dependencies between OS services.\relax }}{18}}
\newlabel{fig:dep2-b}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subset of non-barrelfish implementation dependencies between OS services\relax }}{19}}
\newlabel{fig:dep2-i}{{2.4}{19}}
