\relax 
\gdef \LT@i {\LT@entry 
    {1}{42.51964pt}\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{95.79504pt}\LT@entry 
    {1}{257.38513pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Issues}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:known_issues}{{2}{4}}
\citation{hamlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Type system}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:type_system}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type Model}{6}}
\citation{Liedtke_GPT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CNode}{7}}
\newlabel{sec:cnode}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mint invocation}{7}}
\newlabel{sec:mint}{{3.2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Permissible types for the Retype invocation}}{8}}
\newlabel{tab:retype_types}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Copy invocation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Retype invocation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valid capability retyping paths}}{9}}
\newlabel{fig:cap_types}{{3.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Delete invocation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Revoke invocation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Foreign CNode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Physical address range}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RAM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dispatcher}{10}}
\@writefile{toc}{\contentsline {paragraph}{Setup invocation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}IDC Endpoint}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}VNode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Frame}{12}}
\@writefile{toc}{\contentsline {paragraph}{Identify invocation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Device frame}{12}}
\@writefile{toc}{\contentsline {paragraph}{Identify invocation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}IO}{13}}
\@writefile{toc}{\contentsline {paragraph}{Outb invocation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Outw invocation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Outd invocation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Inb invocation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Inw invocation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ind invocation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}IRQ table capability}{14}}
\@writefile{toc}{\contentsline {paragraph}{Set invocation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Delete invocation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Kernel Capability}{15}}
\@writefile{toc}{\contentsline {paragraph}{Spawn core invocation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Get core ID invocation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Identify capability invocation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Identify CNode, get capability invocation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Create capability invocation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Create capability invocation}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current State}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:current_state}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Storage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capability invocation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data structures}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terminology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Copy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descendants}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ancestor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CNode invocations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Retype}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Copy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Delete}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Revoke}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Looking up local copies and descendants}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multicore extensions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross-core transfer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Missing operations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maintaining the database}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:db}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison}{21}}
\newlabel{sec:comparison}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Efficiency of capability invocations}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the different approaches.}}{22}}
\newlabel{t:summary}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Local operations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caching}{22}}
\newlabel{sec:cache}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How to maintain the cache?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Where to maintain the cache?}{23}}
\newlabel{subsec:where}{{5.2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mark all}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mark just individual capability}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary}{24}}
\newlabel{subsec:cache:summary}{{5.2.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solutions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solutions}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Challenges}{26}}
\newlabel{sec:challenges}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conflicts}{26}}
\newlabel{subsec:conflicts}{{6.1.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Non-conflicts}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Problem with using acknowledments}}{27}}
\newlabel{fig:acks-problem}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorrect solution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements from a correct solution}{27}}
\newlabel{sec:requirements}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Problem with using causal order delivery}}{28}}
\newlabel{fig:causal-problem}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transactional properties}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ordering}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conflicts with each-other}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conflict between revoke and transfer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Conflict between revoke and retype}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solutions}{29}}
\newlabel{sec:solutions}{{6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Locks}{29}}
\newlabel{subsec:locks}{{6.3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Caching remote relations}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple locks}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Total order broadcast}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Two phase commit}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sequencer}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Comparison}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation details}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performing capability operations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sharing mdb between kernel and monitor}{39}}
\bibstyle{plain}
\bibdata{defs,barrelfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Not Yet Discussed}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nyd}{{8}{40}}
