\relax 
\gdef \LT@i {\LT@entry 
    {1}{42.51964pt}\LT@entry 
    {1}{57.00002pt}\LT@entry 
    {1}{95.79504pt}\LT@entry 
    {1}{257.38513pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partial connectivity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resource usage}{3}}
\citation{nishtala:optimizing-collective:hotpar09}
\citation{barrelfish:sosp09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Group communication}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-hop messaging}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Independence of the underlying interconnect driver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reliability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resource usage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic set-up}}{6}}
\newlabel{fig:multihop-chan}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional monitor bindings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual circuit identifiers}{7}}
\newlabel{section:vcis}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Channel set-up}{7}}
\newlabel{section: set-up}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual circuit identifiers}}{8}}
\newlabel{fig:vci}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Message forwarding}{8}}
\newlabel{section: message forwarding}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Capability forwarding}{9}}
\newlabel{section: capabilities}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Receiving messages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Routing tables}{9}}
\newlabel{sec: routing tables}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Flow control}{10}}
\newlabel{section: flow control}{{2.10}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flounder support for multi-hop messaging}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: flounder integration}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binding}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sending messages}{12}}
\newlabel{section: flounder sending messages}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Send continuation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receiving messages}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Communication}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantics}{14}}
\newlabel{sec:semantics}{{4.2}{14}}
\citation{events-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Set 1: Single source FIFO}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Set 2: Causal order}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Set 3: Total order}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Additional sets}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example multihop route}}{16}}
\newlabel{fig:many-to-many}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Group management}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Open questions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reservation of resources with end-to-end flow control}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A network of monitor with clients}}{17}}
\newlabel{fig:client-monitor}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discovering node IDs}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interesting benchmarks}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:benchmarks}{{5}{18}}
\bibstyle{abbrvnat}
\bibdata{defs,barrelfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fun research questions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
