\relax 
\gdef \LT@i {\LT@entry 
    {1}{45.98895pt}\LT@entry 
    {1}{61.27492pt}\LT@entry 
    {1}{93.859pt}\LT@entry 
    {1}{251.57698pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Polling and cache coherence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Message Latency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scalability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Primitives}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Debugging}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
